{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2935173745701605,
        "y": 3.883718135708226
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4156095904259804,
        "y": 4.075578462771657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89235343343208,
        "y": 4.1279040065162285
      },
      "prevControl": {
        "x": 1.50936899179024,
        "y": 3.8323468476169653
      },
      "nextControl": {
        "x": 4.3342128610602835,
        "y": 4.436043319678706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7993309640992852,
        "y": 7.62208753878677
      },
      "prevControl": {
        "x": 2.2935166550202424,
        "y": 6.953483368717239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.58463052070522,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}